<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,400&family=Montserrat:ital,wght@0,400,500,600,700;1,400&family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>



	<!-- Custom HTML -->


<!-- header -->
<header class="section-outer section-header">
	<div class="section-inner section-header__inner">
		<div class="section-header__info">
			<div class="section-logo">
				<img class="section-logo__img" src="./img/logo.png" alt="logo">
			</div>
			<div class="section-menu">
				<div class="section-menu__wrapper">
					<div class="element-burger">
						<div class="element-burger__item"></div>
						<div class="element-burger__item"></div>
						<div class="element-burger__item"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-header__content">
			<div class="section-header__wrapper">
				<div class="section-header__title">
					Say Hello to <span class="section-header__title--active">SHOPNO!</span> <br> <span class="section-header__title--active">Agency</span> CORPORATE SHOPNO Theme
				</div>
				<div class="section-header__button">
					<a class="button-defailt" href="#"> CONTACT US </a>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- / header -->

<!-- about us -->
<section class="section-outer section-about section-outer--padding-tb-120 section-outer--bg-dark1">
	<div class="section-inner">
		<div class="section-about__title">
			<!-- title block -->
			<div class="title-block">
				<div class="title-block__title">
					ABOUT US
				</div>
				<div class="title-block__subtitle">
					Lorem ipsum dolor sit amet event landing template
				</div>
			</div>
			<!-- / title block -->
		</div>
		<div class="grid">
			<div class="grid__col-6 grid--text-center">
				<div class="block-photo">
					<img class="block-photo__img" src="./img/about.png" alt="about us">
				</div>
			</div>
			<div class="grid__col-6">
				<div class="section-text">
					<div class="section-text__title">
						We Actually Do amazing works
					</div>
					<div class="section-text__desc">
						A visual approach is an approach to a runway at an airport <br>
						conducted under instrument flight rules. The pilot must at <br>
						all times have either the airport or the preceding aircraft in <br>
						approach correct sight. conducted under instrument flight <br>
						rules. The pilot must at all times.
					</div>
					<div class="section-text__desc">
						Preceding aircraft in approach correct sight.
						conducted under instrument flight rules.
					</div>
					<div class="section-text__title">
						why we are the great?
					</div>
					<div class="section-text__desc">
						A visual approach is an approach to a runway at an airport
						conducted under instrument flight rules.
						The preceding aircraft in approach correct sight.
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- / about us -->


<!-- works block -->
<section class="section-outer section-gallery section-outer--padding-tb-120">
	<div class="section-inner">
		<!-- title block -->
		<div class="title-block">
			<div class="title-block__title">
				featured works
			</div>
			<div class="title-block__subtitle">
				Lorem ipsum dolor sit amet event landing template
			</div>
		</div>
		<!-- / title block -->
		<div class="gallery">
			<div class="gallery__item">
				<img src="./img/works/work-1.jpg" alt="work 1">
			</div>
			<div class="gallery__item">
				<img src="./img/works/work-2.jpg" alt="work 2">
			</div>
			<div class="gallery__item">
				<img src="./img/works/work-3.jpg" alt="work 3">
			</div>

			<div class="gallery__item">
				<img src="./img/works/work-4.jpg" alt="work 4">
			</div>
			<div class="gallery__item">
				<img src="./img/works/work-5.jpg" alt="work 5">
			</div>
			<div class="gallery__item">
				<img src="./img/works/work-6.jpg" alt="work 6">
			</div>
		</div>
	</div>
</section>
<!-- / works block -->


<!-- services block -->
<section class="section-outer section-services section-outer--padding-tb-120 section-outer--bg-dark2">
	<div class="section-inner">
		<!-- title block -->
		<div class="title-block">
			<div class="title-block__title">
				our services
			</div>
			<div class="title-block__subtitle">
				Lorem ipsum dolor sit amet event landing template
			</div>
		</div>

		<!-- services block -->
		<div class="services">
		<!-- item large -->
			<div class="services__item services__item--large services__item--active" style="background-image: url(./img/servises/servises-1.jpg);">
				<div class="services__content services__content--active">
					<div class="services__wrapper services__wrapper--active">
						<div class="services__title">
							Designing is The CooL LOVE FOR.
						</div>
						<div class="services__desc services__desc--width element--show">
							Our most popular service is our Virtual Receptionist. We know that ...
						</div>
						<div class="services__desc services__desc--width element--hidden">
							Our most popular service is our Virtual Receptionist.
							We know that sometimes it’s something and you middle most this
							job was posted less than five minutes ago, and we think it’s a good match for you.
							If you submit a proposal now, you’ll be one of the first candidates.
							You may even catch the client while they’re still online.
						</div>
						<div class="services__button">
							<a class="link-defailt element--show" href="#">Know More <img src="./img/arow_btn.png" alt="arrow"></a>
							<a class="link-defailt element--hidden" href="#"><img src="./img/close.png" alt="close"></a>
						</div>
					</div>
				</div>
			</div>
			<!-- / item large -->
			<!-- item small -->
			<div class="services__item services__item--small" style="background-image: url(./img/servises/servises-2.jpg);">
				<div class="services__content services__content--active">
					<div class="services__wrapper services__wrapper--active">
						<div class="services__title">
							cool psd Design
						</div>
						<div class="services__desc services__desc--width element--show">
							Our most popular service is our we know that sometimes it’s something and you middle most...
						</div>
						<div class="services__desc services__desc--width element--hidden">
							Our most popular service is our Virtual Receptionist.
							We know that sometimes it’s something and you middle most this
							job was posted less than five minutes ago, and we think it’s a good match for you.
							If you submit a proposal now, you’ll be one of the first candidates.
							You may even catch the client while they’re still online.
						</div>
						<div class="services__button">
							<a class="link-defailt element--show" href="#">Know More <img src="./img/arow_btn.png" alt="arrow"></a>
							<a class="link-defailt element--hidden" href="#"><img src="./img/close.png" alt="close"></a>
						</div>
					</div>
				</div>
			</div>
			<!-- / item small -->
			<!-- item large -->
				<div class="services__item services__item--large" style="background: url(./img/servises/servises-3.jpg)">
					<div class="services__content services__content--active">
						<div class="services__wrapper services__wrapper--active">
							<div class="section-services__item-wrapper__title">
								Designing is The Cool
							</div>
							<div class="section-services__item-wrapper__desc wrapper--width element--show">
								Our most popular service is our Virtual Receptionist. We know that ...
							</div>
							<div class="section-services__item-wrapper__desc wrapper--width element--hidden">
								Our most popular service is our Virtual Receptionist.
								We know that sometimes it’s something and you middle most this
								job was posted less than five minutes ago, and we think it’s a good match for you.
								If you submit a proposal now, you’ll be one of the first candidates.
								You may even catch the client while they’re still online.
							</div>
							<div class="section-services__item-wrapper__button">
								<a class="link-defailt element--show" href="#">Know More <img src="./img/arow_btn.png" alt="arrow"></a>
								<a class="link-defailt element--hidden" href="#"><img src="./img/close.png" alt="close"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- / item large -->
				<!-- item small -->
				<div class="services__item services__item--small" style="background: url(./img/servises/servises-4.jpg)">
					<div class="services__content services__content--active">
						<div class="services__wrapper services__wrapper--active">
							<div class="section-services__item-wrapper__title">
								PSD TO HTML KORI
							</div>
							<div class="section-services__item-wrapper__desc wrapper--width element--show">
								We know that sometimes it’s something and you middle most..
							</div>
							<div class="section-services__item-wrapper__desc wrapper--width element--hidden">
								Our most popular service is our Virtual Receptionist.
								We know that sometimes it’s something and you middle most this
								job was posted less than five minutes ago, and we think it’s a good match for you.
								If you submit a proposal now, you’ll be one of the first candidates.
								You may even catch the client while they’re still online.
							</div>
							<div class="section-services__item-wrapper__button">
								<a class="link-defailt element--show" href="#">Know More <img src="./img/arow_btn.png" alt="arrow"></a>
								<a class="link-defailt element--hidden" href="#"><img src="./img/close.png" alt="close"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- / item small -->
				<!-- item small -->
				<div class="services__item services__item--small" style="background: url(./img/servises/servises-5.jpg)">
					<div class="services__content services__content--active">
						<div class="services__wrapper services__wrapper--active">
							<div class="section-services__item-wrapper__title">
								cool psd Design
							</div>
							<div class="section-services__item-wrapper__desc wrapper--width element--show">
								Our most popular service is our new virtual Receptionist you middle most..
							</div>
							<div class="section-services__item-wrapper__desc wrapper--width element--hidden">
								Our most popular service is our Virtual Receptionist.
								We know that sometimes it’s something and you middle most this
								job was posted less than five minutes ago, and we think it’s a good match for you.
								If you submit a proposal now, you’ll be one of the first candidates.
								You may even catch the client while they’re still online.
							</div>
							<div class="section-services__item-wrapper__button">
								<a class="link-defailt element--show" href="#">Know More <img src="./img/arow_btn.png" alt="arrow"></a>
								<a class="link-defailt element--hidden" href="#"><img src="./img/close.png" alt="close"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- / item small -->
				<!-- item large -->
					<div class="services__item services__item--large" style="background: url(./img/servises/servises-6.jpg)">
						<div class="services__content services__content--active">
							<div class="services__wrapper services__wrapper--active">
								<div class="section-services__item-wrapper__title">
									Designing is The Cool FOR
								</div>
								<div class="section-services__item-wrapper__desc wrapper--width element--show">
									Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most..
								</div>
								<div class="section-services__item-wrapper__desc wrapper--width element--hidden">
									Our most popular service is our Virtual Receptionist.
									We know that sometimes it’s something and you middle most this
									job was posted less than five minutes ago, and we think it’s a good match for you.
									If you submit a proposal now, you’ll be one of the first candidates.
									You may even catch the client while they’re still online.
								</div>
								<div class="section-services__item-wrapper__button">
									<a class="link-defailt element--show" href="#">Know More <img src="./img/arow_btn.png" alt="arrow"></a>
									<a class="link-defailt element--hidden" href="#"><img src="./img/close.png" alt="close"></a>
								</div>
							</div>
						</div>
					</div>
					<!-- / item large -->
		</div>
		<!-- services block -->

	</div>
</section>
<!-- / services block -->



<!-- team block -->
<section class="section-outer section-gallery section-outer--padding-tb-120">
	<div class="section-inner">
		<!-- title block -->
		<div class="title-block">
			<div class="title-block__title">
				small team
			</div>
			<div class="title-block__subtitle">
				Lorem ipsum dolor sit amet event landing template
			</div>
		</div>
		<!-- / title block -->
		<div class="gallery">

			<div class="element-comment gallery__item">
				<img src="./img/teams/team-1.jpg" alt="work 1">
				<!-- element-comment -->
				<div class="element-comment__wrapper">
					<div class="element-comment__content">
						<div class="element-comment__title">
							<div class="title-active">
								<span class="active">AL RAYHAN</span> / UI Designer
							</div>
						</div>
						<div class="element-comment__text">
							Lorem Ipsum is not simply is an <br>
							action designer random text <br>
							It has roots in a piece.
						</div>
						<ul class="element-comment__list">
							<li>
								<a href="#"><img src="./img/icons/fb.png" alt="fb"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/tb.png" alt="tb"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/kr.png" alt="kr"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/email.png" alt="email"></a>
							</li>
						</ul>
					</div>
				</div>
				<!-- / element-comment -->
			</div>
			<div class="element-comment gallery__item">
				<img src="./img/teams/team-2.jpg" alt="work 2">
				<!-- element-comment -->
				<div class="element-comment__wrapper">
					<div class="element-comment__content element-comment__content--active">
						<div class="element-comment__title">
							<div class="title-active">
								<span class="active">AL RAYHAN</span> / UI Designer
							</div>
						</div>
						<div class="element-comment__text">
							Lorem Ipsum is not simply is an <br>
							action designer random text <br>
							It has roots in a piece.
						</div>
						<ul class="element-comment__list">
							<li>
								<a href="#"><img src="./img/icons/fb.png" alt="fb"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/tb.png" alt="tb"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/kr.png" alt="kr"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/email.png" alt="email"></a>
							</li>
						</ul>
					</div>
				</div>
				<!-- / element-comment -->
			</div>
			<div class="element-comment gallery__item">
				<img src="./img/teams/team-3.jpg" alt="work 3">
				<!-- element-comment -->
				<div class="element-comment__wrapper">
					<div class="element-comment__content">
						<div class="element-comment__title">
							<div class="title-active">
								<span class="active">AL RAYHAN</span> / UI Designer
							</div>
						</div>
						<div class="element-comment__text">
							Lorem Ipsum is not simply is an <br>
							action designer random text <br>
							It has roots in a piece.
						</div>
						<ul class="element-comment__list">
							<li>
								<a href="#"><img src="./img/icons/fb.png" alt="fb"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/tb.png" alt="tb"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/kr.png" alt="kr"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/email.png" alt="email"></a>
							</li>
						</ul>
					</div>
				</div>
				<!-- / element-comment -->
			</div>

			<div class="element-comment gallery__item">
				<img src="./img/teams/team-4.jpg" alt="work 4">
				<!-- element-comment -->
				<div class="element-comment__wrapper">
					<div class="element-comment__content">
						<div class="element-comment__title">
							<div class="title-active">
								<span class="active">AL RAYHAN</span> / UI Designer
							</div>
						</div>
						<div class="element-comment__text">
							Lorem Ipsum is not simply is an <br>
							action designer random text <br>
							It has roots in a piece.
						</div>
						<ul class="element-comment__list">
							<li>
								<a href="#"><img src="./img/icons/fb.png" alt="fb"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/tb.png" alt="tb"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/kr.png" alt="kr"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/email.png" alt="email"></a>
							</li>
						</ul>
					</div>
				</div>
				<!-- / element-comment -->
			</div>
			<div class="element-comment gallery__item">
				<img src="./img/teams/team-5.jpg" alt="work 5">
				<!-- element-comment -->
				<div class="element-comment__wrapper">
					<div class="element-comment__content">
						<div class="element-comment__title">
							<div class="title-active">
								<span class="active">AL RAYHAN</span> / UI Designer
							</div>
						</div>
						<div class="element-comment__text">
							Lorem Ipsum is not simply is an <br>
							action designer random text <br>
							It has roots in a piece.
						</div>
						<ul class="element-comment__list">
							<li>
								<a href="#"><img src="./img/icons/fb.png" alt="fb"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/tb.png" alt="tb"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/kr.png" alt="kr"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/email.png" alt="email"></a>
							</li>
						</ul>
					</div>
				</div>
				<!-- / element-comment -->
			</div>
			<div class="element-comment gallery__item">
				<img src="./img/teams/team-1.jpg" alt="work 6">
				<!-- element-comment -->
				<div class="element-comment__wrapper">
					<div class="element-comment__content">
						<div class="element-comment__title">
							<div class="title-active">
								<span class="active">AL RAYHAN</span> / UI Designer
							</div>
						</div>
						<div class="element-comment__text">
							Lorem Ipsum is not simply is an <br>
							action designer random text <br>
							It has roots in a piece.
						</div>
						<ul class="element-comment__list">
							<li>
								<a href="#"><img src="./img/icons/fb.png" alt="fb"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/tb.png" alt="tb"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/kr.png" alt="kr"></a>
							</li>
							<li>
								<a href="#"><img src="./img/icons/email.png" alt="email"></a>
							</li>
						</ul>
					</div>
				</div>
				<!-- / element-comment -->
			</div>

		</div>
	</div>
</section>
<!-- / team block -->



<!-- reviews -->
<section class="section-outer section-reviews section-outer--padding-tb-120 section-outer--bg-dark2">
	<div class="section-inner">
		<div class="section-about__title">
			<!-- title block -->
			<div class="title-block">
				<div class="title-block__title">
					what they says
				</div>
				<div class="title-block__subtitle">
					Lorem ipsum dolor sit amet event landing template
				</div>
			</div>
			<!-- / title block -->
		</div>
		<div class="grid">
			<div class="grid__col-4">
				<div class="block-photo">
					<img class="block-photo__img" src="./img/about.png" alt="about us">
				</div>
			</div>
			<div class="grid__col-1"></div>
			<div class="grid__col-7 section-reviews__content section-reviews__content--vertical-center">
				<div class="reviews">
					<div class="reviews__item reviews__item--center">
						<div class="reviews__title">
							<div class="title-active">
								<span class="active">AL RAYHAN</span> / UI Designer
							</div>
						</div>
						<div class="reviews__desc">
							Lorem Ipsum is simply dummy text of the printing and you
							standard dummy know that text ever since the 1500s,
							when an unknown printer took a galley of type and
							scrambled it to make a type specimen book.
						</div>
						<div class="star-block star-block--center">
							<div class="star-block__item">
								<img class="star-block__img" src="./img/icons/star.png" alt="star">
							</div>
							<div class="star-block__item">
								<img class="star-block__img" src="./img/icons/star.png" alt="star">
							</div>
							<div class="star-block__item">
								<img class="star-block__img" src="./img/icons/star.png" alt="star">
							</div>
							<div class="star-block__item">
								<img class="star-block__img" src="./img/icons/star.png" alt="star">
							</div>
							<div class="star-block__item">
								<img class="star-block__img" src="./img/icons/star.png" alt="star">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- / reviews -->


	<!-- header -->
	<!-- <header class="section-outer section-header">
		<div class="section-inner">
			<div class="section-header-logo"> logo </div>
			<div class="section-header-content">
				<div class="section-header-wrapper">
					<div class="section-header-wrapper__title">
						заголовок
					</div>
					<div class="section-header-wrapper__subtitle">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis laboriosam ad quo in numquam placeat, hic aliquam aut corporis quod sequi soluta a laudantium! Voluptate sequi illum perspiciatis natus, inventore.
					</div>
					<div class="section-header-wrapper__form">
						<div class="section-header-wrapper__form-input">
							<input placeholder="Телефон">
						</div>
						<div class="section-header-wrapper__form-input">
							<input placeholder="E-mail">
						</div>
						<div class="section-header-wrapper__form-button">
							<button type="button" name="button"> Отправить </button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header> -->
	<!-- /header -->


	<!-- <section>
		<div class="product">
			<div class="product__item maxwidth-300">
				<div class="product__title product__title--red fz-30-32"> iphone se (2) </div>
				<div class="product__desc"> Очень хорошый телефон </div>
				<div class="product__btn">
					<button type="button" name="button">купить</button>
				</div>
			</div>

			<div class="product__item">
				<div class="product__title product__title--red"> iphone se (2) </div>
				<div class="product__desc"> Очень хорошый телефон </div>
				<div class="product__btn">
					<button type="button" name="button">купить</button>
				</div>
			</div>

			<div class="product__item">
				<div class="product__title product__title--red"> iphone se (2) </div>
				<div class="product__desc"> Очень хорошый телефон </div>
				<div class="product__btn">
					<button type="button" name="button">купить</button>
				</div>
			</div>
		</div>
	</section> -->


	<!-- services block -->
	<!-- <section class="section-outer section-services section-outer--padding-tb-120">
		<div class="section-inner">

			<div class="title-block">
				<div class="title-block__title">
					our services
				</div>
				<div class="title-block__subtitle">
					Lorem ipsum dolor sit amet event landing template
				</div>
			</div>

			<div class="element-grid">

				<div class="section-services__item item--large item--active" style="background-image: url(./img/servises/servises-1.jpg);">
					<div class="section-services__item-content content--active">
						<div class="section-services__item-wrapper wrapper--active">
							<div class="section-services__item-wrapper__title">
								Designing is The CooL LOVE FOR.
							</div>
							<div class="section-services__item-wrapper__desc wrapper--width element--show">
								Our most popular service is our Virtual Receptionist. We know that ...
							</div>
							<div class="section-services__item-wrapper__desc wrapper--width element--hidden">
								Our most popular service is our Virtual Receptionist.
								We know that sometimes it’s something and you middle most this
								job was posted less than five minutes ago, and we think it’s a good match for you.
								If you submit a proposal now, you’ll be one of the first candidates.
								You may even catch the client while they’re still online.
							</div>
							<div class="section-services__item-wrapper__button">
								<a class="link-defailt element--show" href="#">Know More <img src="./img/arow_btn.png" alt="arrow"></a>
								<a class="link-defailt element--hidden" href="#"><img src="./img/close.png" alt="close"></a>
							</div>
						</div>
					</div>
				</div>


				<div class="section-services__item item--small" style="background-image: url(./img/servises/servises-2.jpg);">
					<div class="section-services__item-content content--active">
						<div class="section-services__item-wrapper wrapper--active">
							<div class="section-services__item-wrapper__title">
								cool psd Design
							</div>
							<div class="section-services__item-wrapper__desc wrapper--width element--show">
								Our most popular service is our we know that sometimes it’s something and you middle most...
							</div>
							<div class="section-services__item-wrapper__desc wrapper--width element--hidden">
								Our most popular service is our Virtual Receptionist.
								We know that sometimes it’s something and you middle most this
								job was posted less than five minutes ago, and we think it’s a good match for you.
								If you submit a proposal now, you’ll be one of the first candidates.
								You may even catch the client while they’re still online.
							</div>
							<div class="section-services__item-wrapper__button">
								<a class="link-defailt element--show" href="#">Know More <img src="./img/arow_btn.png" alt="arrow"></a>
								<a class="link-defailt element--hidden" href="#"><img src="./img/close.png" alt="close"></a>
							</div>
						</div>
					</div>
				</div>


					<div class="section-services__item item--large" style="background: url(./img/servises/servises-3.jpg)">
						<div class="section-services__item-content content--active">
							<div class="section-services__item-wrapper wrapper--active">
								<div class="section-services__item-wrapper__title">
									Designing is The Cool
								</div>
								<div class="section-services__item-wrapper__desc wrapper--width element--show">
									Our most popular service is our Virtual Receptionist. We know that ...
								</div>
								<div class="section-services__item-wrapper__desc wrapper--width element--hidden">
									Our most popular service is our Virtual Receptionist.
									We know that sometimes it’s something and you middle most this
									job was posted less than five minutes ago, and we think it’s a good match for you.
									If you submit a proposal now, you’ll be one of the first candidates.
									You may even catch the client while they’re still online.
								</div>
								<div class="section-services__item-wrapper__button">
									<a class="link-defailt element--show" href="#">Know More <img src="./img/arow_btn.png" alt="arrow"></a>
									<a class="link-defailt element--hidden" href="#"><img src="./img/close.png" alt="close"></a>
								</div>
							</div>
						</div>
					</div>


					<div class="section-services__item item--small" style="background: url(./img/servises/servises-4.jpg)">
						<div class="section-services__item-content content--active">
							<div class="section-services__item-wrapper wrapper--active">
								<div class="section-services__item-wrapper__title">
									PSD TO HTML KORI
								</div>
								<div class="section-services__item-wrapper__desc wrapper--width element--show">
									We know that sometimes it’s something and you middle most..
								</div>
								<div class="section-services__item-wrapper__desc wrapper--width element--hidden">
									Our most popular service is our Virtual Receptionist.
									We know that sometimes it’s something and you middle most this
									job was posted less than five minutes ago, and we think it’s a good match for you.
									If you submit a proposal now, you’ll be one of the first candidates.
									You may even catch the client while they’re still online.
								</div>
								<div class="section-services__item-wrapper__button">
									<a class="link-defailt element--show" href="#">Know More <img src="./img/arow_btn.png" alt="arrow"></a>
									<a class="link-defailt element--hidden" href="#"><img src="./img/close.png" alt="close"></a>
								</div>
							</div>
						</div>
					</div>


					<div class="section-services__item item--small" style="background: url(./img/servises/servises-5.jpg)">
						<div class="section-services__item-content content--active">
							<div class="section-services__item-wrapper wrapper--active">
								<div class="section-services__item-wrapper__title">
									cool psd Design
								</div>
								<div class="section-services__item-wrapper__desc wrapper--width element--show">
									Our most popular service is our new virtual Receptionist you middle most..
								</div>
								<div class="section-services__item-wrapper__desc wrapper--width element--hidden">
									Our most popular service is our Virtual Receptionist.
									We know that sometimes it’s something and you middle most this
									job was posted less than five minutes ago, and we think it’s a good match for you.
									If you submit a proposal now, you’ll be one of the first candidates.
									You may even catch the client while they’re still online.
								</div>
								<div class="section-services__item-wrapper__button">
									<a class="link-defailt element--show" href="#">Know More <img src="./img/arow_btn.png" alt="arrow"></a>
									<a class="link-defailt element--hidden" href="#"><img src="./img/close.png" alt="close"></a>
								</div>
							</div>
						</div>
					</div>


						<div class="section-services__item item--large" style="background: url(./img/servises/servises-6.jpg)">
							<div class="section-services__item-content content--active">
								<div class="section-services__item-wrapper wrapper--active">
									<div class="section-services__item-wrapper__title">
										Designing is The Cool FOR
									</div>
									<div class="section-services__item-wrapper__desc wrapper--width element--show">
										Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most..
									</div>
									<div class="section-services__item-wrapper__desc wrapper--width element--hidden">
										Our most popular service is our Virtual Receptionist.
										We know that sometimes it’s something and you middle most this
										job was posted less than five minutes ago, and we think it’s a good match for you.
										If you submit a proposal now, you’ll be one of the first candidates.
										You may even catch the client while they’re still online.
									</div>
									<div class="section-services__item-wrapper__button">
										<a class="link-defailt element--show" href="#">Know More <img src="./img/arow_btn.png" alt="arrow"></a>
										<a class="link-defailt element--hidden" href="#"><img src="./img/close.png" alt="close"></a>
									</div>
								</div>
							</div>
						</div>

			</div>
		</div>
	</section> -->
	<!-- / services block -->


	<script src="js/scripts.min.js"></script>

</body>
</html>
