<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>



	<!-- Custom HTML -->


	<!-- header -->
	<header class="section-outer section-header">
		<div class="section-inner">
			<div class="section-header-logo"> logo </div>
			<div class="section-header-content">
				<div class="section-header-wrapper">
					<div class="section-header-wrapper__title">
						заголовок
					</div>
					<div class="section-header-wrapper__subtitle">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis laboriosam ad quo in numquam placeat, hic aliquam aut corporis quod sequi soluta a laudantium! Voluptate sequi illum perspiciatis natus, inventore.
					</div>
					<div class="section-header-wrapper__form">
						<div class="section-header-wrapper__form-input">
							<input placeholder="Телефон">
						</div>
						<div class="section-header-wrapper__form-input">
							<input placeholder="E-mail">
						</div>
						<div class="section-header-wrapper__form-button">
							<button type="button" name="button"> Отправить </button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /header -->


	<section>
		<div class="product">
			<div class="product__item maxwidth-300">
				<div class="product__title product__title--red fz-30-32"> iphone se (2) </div>
				<div class="product__desc"> Очень хорошый телефон </div>
				<div class="product__btn">
					<button type="button" name="button">купить</button>
				</div>
			</div>

			<div class="product__item">
				<div class="product__title product__title--red"> iphone se (2) </div>
				<div class="product__desc"> Очень хорошый телефон </div>
				<div class="product__btn">
					<button type="button" name="button">купить</button>
				</div>
			</div>

			<div class="product__item">
				<div class="product__title product__title--red"> iphone se (2) </div>
				<div class="product__desc"> Очень хорошый телефон </div>
				<div class="product__btn">
					<button type="button" name="button">купить</button>
				</div>
			</div>
		</div>
	</section>

	<script src="js/scripts.min.js"></script>

</body>
</html>
